<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PriviewItem"
        android:checkable="false"
        android:icon="@mipmap/ic_action_camera"
        android:title="@string/preview"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ShowProcessItem"
        android:checkable="true"
        android:icon="@mipmap/ic_action_picture"
        android:title="@string/show_processImage"
        android:visible="true"
        app:showAsAction="never" />

</menu>