<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BMIItem"
        android:title="@string/title_text"
        android:icon="@mipmap/ic_action_storage"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settingsItem"
        android:checkable="false"
        android:icon="@mipmap/ic_action_play_over_video"
        android:title="@string/videoPlayer"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/savedMacItem"
        android:icon="@mipmap/ic_action_bluetooth"
        android:title="@string/mac_addr"
        app:showAsAction="never" />
    <item
        android:id="@+id/DirectConnectItem"
        android:checkable="true"
        android:icon="@mipmap/ic_action_bluetooth"
        android:title="@string/direct"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/AutoScanItem"
        android:checkable="true"
        android:title="@string/autoScan"
        android:icon="@mipmap/ic_action_search"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ImageItem"
        android:icon="@mipmap/ic_action_picture"
        android:title="@string/ImageReview"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about1Item"
        android:title="@string/about_app"
        android:icon="@mipmap/ic_action_about"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about2Item"
        android:icon="@mipmap/ic_action_about"
        android:title="@string/about_app1"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/ListViewItem"
        android:icon="@mipmap/ic_action_camera_b"
        android:title="@string/cameras"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ListView1Item"
        android:icon="@mipmap/ic_action_phone"
        android:title="@string/Immersive_sample" />
    <item
        android:id="@+id/speechTextItem"
        android:icon="@mipmap/ic_action_mic"
        android:title="@string/speechText" />
    <item
        android:id="@+id/speechText2Item"
        android:icon="@mipmap/ic_action_mic"
        android:title="@string/speechText2" />
    <item
        android:id="@+id/FileManagerItem"
        android:icon="@mipmap/ic_action_collection"
        android:title="@string/filemanager" />
    <item
        android:id="@+id/LocationItem"
        android:icon="@mipmap/ic_action_location_found"
        android:title="@string/location_text" />
    <item
        android:id="@+id/SensorItem"
        android:icon="@mipmap/ic_action_make_available_offline"
        android:title="@string/sensors" />
    <item
        android:id="@+id/BatteryItem"
        android:icon="@mipmap/ic_action_battery_b"
        android:title="@string/battery_info" />
    <item
        android:id="@+id/GridViewItem"
        android:title="@string/gridview"
        android:icon="@mipmap/ic_action_view_as_grid">
        <menu>
            <item
                android:id="@+id/GridView1Item"
                android:icon="@mipmap/ic_action_view_as_grid"
                android:title="@string/gridview"/>
            <item
                android:id="@+id/GridView2Item"
                android:icon="@mipmap/ic_action_view_as_grid"
                android:title="@string/gridview1"/>
            <item
                android:id="@+id/GridView3Item"
                android:icon="@mipmap/ic_action_view_as_grid"
                android:title="@string/gridViewBitmap"/>
        </menu>
    </item>

    <item
        android:id="@+id/recycleView"
        android:title="@string/recycleView"
        android:icon="@mipmap/ic_action_view_as_grid">

        <menu>
            <item
                android:id="@+id/textonly_items"
                android:title="@string/textonly">
                <menu>
                    <item
                        android:id="@+id/RecycleView_V_Item"
                        android:title="@string/vertical"/>
                    <item
                        android:id="@+id/RecycleView_H_Item"
                        android:title="@string/horizontal"/>
                    <item
                        android:id="@+id/RecycleView_Grid_Item"
                        android:title="@string/grid"/>
                    <item
                        android:id="@+id/RecycleView_StaggeredGridV_Item"
                        android:title="@string/stagger_V"/>
                    <item
                        android:id="@+id/RecycleView_StaggeredGridH_Item"
                        android:title="@string/stagger_H"/>
                </menu>
            </item>

            <item
                android:id="@+id/withicon_items"
                android:title="@string/withicon">
                <menu>
                    <item
                        android:id="@+id/RecycleView_ImgV_Item"
                        android:title="@string/vertical"/>
                    <item
                        android:id="@+id/RecycleView_ImgH_Item"
                        android:title="@string/horizontal"/>
                    <item
                        android:id="@+id/RecycleView_ImgGrid_Item"
                        android:title="@string/grid"/>
                    <item
                        android:id="@+id/RecycleView_StaggeredGrid_ImgV_Item"
                        android:title="@string/stagger_V"/>
                    <item
                        android:id="@+id/RecycleView_StaggeredGrid_ImgH_Item"
                        android:title="@string/stagger_H"/>
                </menu>
            </item>

            <item
                android:id="@+id/cardview_items"
                android:title="@string/cardview">
                <menu>
                    <item
                        android:id="@+id/cardviewVItem"
                        android:title="@string/vertical"/>
                    <item
                        android:id="@+id/cardviewHItem"
                        android:title="@string/horizontal"/>
                    <item
                        android:id="@+id/cardviewGridItem"
                        android:title="@string/grid"/>
                    <item
                        android:id="@+id/cardview_StaggeredGridV_Item"
                        android:title="@string/stagger_V"/>
                    <item
                        android:id="@+id/cardview_StaggeredGridH_Item"
                        android:title="@string/stagger_H"/>
                    <item
                        android:id="@+id/cardview_ImageV_Item"
                        android:title="@string/cardview_Imagefiles_V"/>
                </menu>
            </item>
        </menu>

    </item>

    <item
        android:id="@+id/ImageViewItem"
        android:icon="@mipmap/ic_action_picture_b"
        android:title="@string/imageslider">
        <menu>
            <item
                android:id="@+id/ImageSwitcher_Item"
                android:icon="@mipmap/ic_action_picture_b"
                android:title="@string/imageSwitcher"/>
            <item
                android:id="@+id/ViewPager_Item"
                android:icon="@mipmap/ic_action_picture_b"
                android:title="@string/viewpager" >
                <menu>
                    <item
                        android:id="@+id/ViewPagerDrawable_Item"
                        android:icon="@mipmap/ic_action_picture_b"
                        android:title="@string/Drawable" />
                    <item
                        android:id="@+id/ViewPagerBitmap_Item"
                        android:icon="@mipmap/ic_action_picture_b"
                        android:title="@string/Images" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/ListViewTitleItem"
        android:icon="@mipmap/ic_action_storage"
        android:title="@string/listviewex">
        <menu>
            <item
                android:id="@+id/ListViewAllStyleItem"
                android:icon="@mipmap/ic_action_storage"
                android:title="@string/listview_allStyle" />
            <item
                android:id="@+id/MyAdapterListViewItem"
                android:icon="@mipmap/ic_action_storage"
                android:title="@string/listviewsample" />
            <item
                android:id="@+id/ExpendListViewItem"
                android:icon="@mipmap/ic_action_storage"
                android:title="@string/expendlistsample" />
        </menu>
    </item>


    <item
        android:id="@+id/BackgroundItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/background" />

</menu>