<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToText2Activity">

    <ProgressBar
        android:id="@+id/VolumeLevelBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/SpeechResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VolumeLevelBar"
        android:layout_centerHorizontal="true"
        android:textColor="#F82520"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/SpeechToggleButton"
        tools:layout_editor_absoluteX="0dp" />

    <ToggleButton
        android:id="@+id/SpeechToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpeechResultText"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolumeLevelBar" />

    <Switch
        android:id="@+id/BestResultSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/oneResultText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/oneAns"
        android:textColor="#380B96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:text="@string/allAns"
        android:textColor="#380B96"
        app:layout_constraintStart_toEndOf="@+id/BestResultSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/startOnActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:text="@string/OpenActive"
        app:layout_constraintStart_toEndOf="@+id/allResultText"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ContinueReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/nonStopRecognize"
        app:layout_constraintStart_toEndOf="@+id/allResultText"
        app:layout_constraintTop_toBottomOf="@+id/startOnActive" />

</android.support.constraint.ConstraintLayout>