<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_contencrollView"
    android:background="@drawable/background_rose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
        tools:context=".MainActivity">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:format12Hour="yyyy年MM月dd EE\naa hh:mm:ss"
            android:format24Hour="yyyy年MM月dd EE\naa HH:mm:ss"
            android:gravity="center_horizontal"
            android:shadowColor="#7400A1"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/autoScan"
            android:textColor="#EE82EE"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean_mr1" />

        <Button
            android:id="@+id/notifybtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_notification"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BMIbutton" />

        <Button
            android:id="@+id/nextpagebtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/report_page"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/BMIbutton"
            app:layout_constraintTop_toBottomOf="@+id/textClock" />

        <Button
            android:id="@+id/showimage"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_image"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screencapBtn" />

        <Button
            android:id="@+id/ble_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="@string/ble"
            app:layout_constraintStart_toEndOf="@+id/DirectCon"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <Button
            android:id="@+id/DialogBtn"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/dialog"
            app:layout_constraintStart_toEndOf="@+id/showimage"
            app:layout_constraintTop_toBottomOf="@+id/screencapBtn" />

        <Button
            android:id="@+id/DirectCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/direct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <Button
            android:id="@+id/snackbatBtn"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/filemanager"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/notifybtn"
            app:layout_constraintTop_toBottomOf="@+id/BMIbutton" />

        <Button
            android:id="@+id/progress_hor"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="download"
            android:singleLine="true"
            android:text="@string/progress_Horizontal"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/DialogBtn"
            app:layout_constraintTop_toBottomOf="@+id/screencapBtn" />

        <Button
            android:id="@+id/CustomeDialogShowBtn"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_sharp_behavior"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/speechToTextDialog"

            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/CameraBtn"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/customer_button"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:text="@string/cameras"
            app:layout_constraintStart_toEndOf="@+id/CustomeDialogShowBtn"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/screencapBtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screencap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/dolphin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon"
            app:srcCompat="@drawable/dolphin" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/suggest_empty"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/veggie"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon"
            app:srcCompat="@drawable/burger" />

        <ProgressBar
            android:id="@+id/custome_progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateDrawable="@drawable/progressbarstyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon" />

        <Spinner
            android:id="@+id/spinner"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/spinner_drop_down_shape"
            android:clickable="false"
            android:ellipsize="marquee"
            android:entries="@array/lunch"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"

            android:scrollbars="vertical"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Switch
            android:id="@+id/AutoScanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/autoScan"
            android:theme="@style/MySwitch"
            app:layout_constraintStart_toEndOf="@+id/ble_btn"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <!--使用button_sharp_behavior.xml-->
        <!--裡面又包含button_sharp.xml及button_sharp_select.xml定義normal及press的樣式-->
        <!--textAllCaps設成false，就不會強制變成大寫字母 -->
        <!--marqueeRepeatLimit+singleLine成形成跑馬燈，在activity裡面要定義setSelected才會啟動-->

        <!-- marquee 跑馬燈模式-->

        <TextView
            android:id="@+id/runningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:ellipsize="marquee"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/runningText"
            android:textColor="#EE82EE"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CustomeDialogShowBtn" />

        <Button
            android:id="@+id/immersiveBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="@string/Immersive_sample"
            app:layout_constraintStart_toEndOf="@+id/CameraBtn"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/locationButton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/location_text"
            app:layout_constraintStart_toEndOf="@+id/batteryBtn"
            app:layout_constraintTop_toBottomOf="@+id/textClock" />

        <Button
            android:id="@+id/sensorbutton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensors"
            app:layout_constraintEnd_toEndOf="@+id/batteryBtn"
            app:layout_constraintStart_toEndOf="@+id/snackbatBtn"
            app:layout_constraintTop_toBottomOf="@+id/BMIbutton" />

        <Button
            android:id="@+id/batteryBtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/battery_info"
            app:layout_constraintStart_toEndOf="@+id/nextpagebtn"
            app:layout_constraintTop_toBottomOf="@+id/textClock" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/DialogFragment"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/sensorbutton"
            app:layout_constraintTop_toBottomOf="@+id/BMIbutton" />

        <Button
            android:id="@+id/BMIbutton"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClock" />

        <Button
            android:id="@+id/checkbox"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/checkbox"
            app:layout_constraintStart_toEndOf="@+id/screencapBtn"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/suggest_empty"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/suggest_empty"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/suggest_empty"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/progress_hor"
            app:layout_constraintTop_toBottomOf="@+id/screencapBtn" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>