<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Video_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    tools:context=".VideoActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#926F34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoPath" />

    <Button
        android:id="@+id/VideoBrowserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gold_button_sharp"
        android:text="@string/filemanager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VideoPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/mediaPath"

        android:textColor="#F9F295"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoBrowserBtn" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/MediaSourceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/suggest_empty"
        android:theme="@style/MySwitchGold"
        app:layout_constraintStart_toEndOf="@+id/rawDataText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rawDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rawdataText"
        android:textColor="#F9F295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdcardtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/SD_card"
        android:textColor="#F9F295"
        app:layout_constraintStart_toEndOf="@+id/MediaSourceSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/VideoPlayImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/VideoPreviousImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/VideoRewImg"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/VideoNextImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/VideoFFImg"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/VideoFFImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/VideoPlayImg"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageView
        android:id="@+id/VideoRewImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/VideoPlayImg"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <SeekBar
        android:id="@+id/VideoSeekbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:thumbTint="#FFD66F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoPlayImg" />

    <TextView
        android:id="@+id/currentPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="#FFD66F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoSeekbar" />

    <TextView
        android:id="@+id/finalPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="00:00"
        android:textColor="#FFD66F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoSeekbar" />

    <TextView
        android:id="@+id/MusicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Music"
        android:textColor="#F9F295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MediaSourceSwitch" />

    <Switch
        android:id="@+id/MediaTypeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:theme="@style/MySwitchGold"
        app:layout_constraintStart_toEndOf="@+id/MusicText"
        app:layout_constraintTop_toBottomOf="@+id/MediaSourceSwitch" />

    <TextView
        android:id="@+id/VideoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Video"
        android:textColor="#F9F295"
        app:layout_constraintStart_toEndOf="@+id/MediaTypeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/MediaSourceSwitch" />

    <ImageView
        android:id="@+id/RecordImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/RecBrowserButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/microphone" />

    <TextView
        android:id="@+id/RecordFile"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/record_path"
        android:textColor="#FFD66F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RecBrowserButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RecTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="00:00/10:00"
        android:textColor="#FFD66F"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/RecBrowserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecordImg" />

    <TextView
        android:id="@+id/RecHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/stopRecord"
        android:textColor="#FFD66F"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/RecTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecordImg" />

    <Button
        android:id="@+id/RecBrowserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gold_button_sharp"
        android:text="@string/record_path"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
