<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E778A1"
    android:fitsSystemWindows="true"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/TakePictureBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:text="@string/take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraImage" />

    <ImageView
        android:id="@+id/CameraImage"
        android:layout_width="345dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaptureImagePath"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/CaptureImagePath"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/mediaPath"
        android:textColor="#041A9E"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CameraDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_detail"
        android:textColor="#3F0A4D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TakePictureBtn" />

    <TextView
        android:id="@+id/CameraDetailText1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/camera1_Subtitle"
        android:textColor="#3949AB"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraDetailText" />
</android.support.constraint.ConstraintLayout>