<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_contencrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F1F180">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F1F180"
        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/cal_btn"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/clear_btn"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/seereport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="@string/see_report"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/notifybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/up_notification"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastResult" />

        <Button
            android:id="@+id/nextpagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_page"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/seereport"
            app:layout_constraintTop_toBottomOf="@+id/clearbutton" />

        <Button
            android:id="@+id/showimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_image"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/ble_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="@string/ble"
            app:layout_constraintStart_toEndOf="@+id/DirectCon"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <Button
            android:id="@+id/DialogBtn"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/dialog"
            app:layout_constraintStart_toEndOf="@+id/showimage"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/DirectCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/direct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <Button
            android:id="@+id/snackbatBtn"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/filemanager"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/notifybtn"
            app:layout_constraintTop_toBottomOf="@+id/lastResult" />

        <Button
            android:id="@+id/progress_hor"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="download"
            android:singleLine="true"
            android:text="@string/progress_Horizontal"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/DialogBtn"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

        <Button
            android:id="@+id/CustomeDialogShowBtn"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_sharp_behavior"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"

            android:singleLine="true"
            android:text="@string/speechToTextDialog"

            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/CameraBtn"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/customer_button"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:text="@string/cameras"
            app:layout_constraintStart_toEndOf="@+id/CustomeDialogShowBtn"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/screencapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/screencap"
            app:layout_constraintStart_toEndOf="@+id/snackbatBtn"
            app:layout_constraintTop_toBottomOf="@+id/lastResult" />

        <EditText
            android:id="@+id/height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4527A0"
            android:contentDescription="@string/input_height"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#C62828"
            android:contentDescription="@string/kg"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon"
            app:srcCompat="@drawable/delta" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/ble_btn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/ble_btn"
            app:srcCompat="@drawable/delta_program" />

        <ImageView
            android:id="@+id/screencapImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runningText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/delta" />

        <ProgressBar
            android:id="@+id/custome_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbarstyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/DirectCon" />

        <Spinner
            android:id="@+id/spinner"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/spinner_drop_down_shape"
            android:clickable="false"

            android:ellipsize="marquee"
            android:entries="@array/lunch"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"

            android:scrollbars="vertical"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Switch
            android:id="@+id/AutoScanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/autoScan"
            android:theme="@style/MySwitch"
            app:layout_constraintStart_toEndOf="@+id/ble_btn"
            app:layout_constraintTop_toBottomOf="@+id/showimage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/length"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!--使用button_sharp_behavior.xml-->
        <!--裡面又包含button_sharp.xml及button_sharp_select.xml定義normal及press的樣式-->
        <!--textAllCaps設成false，就不會強制變成大寫字母 -->
        <!--marqueeRepeatLimit+singleLine成形成跑馬燈，在activity裡面要定義setSelected才會啟動-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/weight"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/cal_result"
            android:textColor="#6A1B9A"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <!-- marquee 跑馬燈模式-->
        <TextView
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="@string/suggest_good"
            android:textColor="#D84315"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seereport" />

        <TextView
            android:id="@+id/lastResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="@string/last_result"
            android:textColor="#6A1B9A"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result" />

        <TextView
            android:id="@+id/runningText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/CustomeDialog"
            android:textColor="#041A9E"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CustomeDialogShowBtn" />

        <Button
            android:id="@+id/immersiveBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="@string/Immersive_sample"
            app:layout_constraintStart_toEndOf="@+id/CameraBtn"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/location_text"
            app:layout_constraintStart_toEndOf="@+id/screencapBtn"
            app:layout_constraintTop_toBottomOf="@+id/lastResult" />

        <Button
            android:id="@+id/sensorbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensors"
            app:layout_constraintStart_toEndOf="@+id/progress_hor"
            app:layout_constraintTop_toBottomOf="@+id/notifybtn" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>