<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="start"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/colorOrange"
    android:textSize="16sp"
    android:textStyle="normal">

</TextView>