<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastlayoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/progress_frameLayout"
        android:layout_width="295dp"
        android:layout_height="180dp"
        android:background="#e08E76BE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/progress_anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/progress_Text2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amin_pgbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminateDrawable="@drawable/progressbarstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/suggest_empty"
        android:textColor="#C62828"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Music"
        android:textColor="#C62828"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/speechText2"
        android:textColor="#FDD835"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_Text1" />

    <Button
        android:id="@+id/progress_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:onClick="onButton1"
        android:text="@string/speechText"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <Button
        android:id="@+id/progress_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:onClick="onButton2"
        android:text="@string/speechText2"
        app:layout_constraintStart_toEndOf="@+id/progress_button1"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <Button
        android:id="@+id/progress_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:onClick="onButton3"
        android:text="@string/speechText3"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_button1" />

    <Button
        android:id="@+id/progress_exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:onClick="onExit"
        android:text="@string/back"
        app:layout_constraintStart_toEndOf="@+id/progress_button3"
        app:layout_constraintTop_toBottomOf="@+id/progress_button2" />


</android.support.constraint.ConstraintLayout>